MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=happy
MYSQL_USER=yaxul
MYSQL_PASSWORD=root
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TOPIC_MERGE=merge_topic
CSV_FILE=/app/data_to_process/test_data.csv
MODEL_PATH=/app/GXBoost.pkl